plugins {
    id 'java'
}

group 'Notification Sender'
version ''

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'lib')
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
    //implementation group: 'commons-daemon', name: 'commons-daemon', version: '1.2.4'
    implementation group: 'com.microsoft.ews-java-api', name: 'ews-java-api', version: '2.0'
}

sourceSets {
    main {
        java.srcDirs = ['src\\main\\java']
    }

    test {
        java.srcDirs = ['src\\test\\java']
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'okon.ns.NotificationSender'
    }
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}