buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "edu.sc.seis.launch4j:launch4j:2.5.0"
    }
}

plugins {
    id 'java'
    id 'edu.sc.seis.launch4j' version '2.5.0'
}

launch4j {
    outfile = 'notification-sender.exe'
    mainClassName = 'okon.ns.NotificationSender'
    productName = 'Notification Sender'
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'edu.sc.seis.launch4j'

group 'Notification Sender'
version ''

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'lib')
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
    //implementation group: 'commons-daemon', name: 'commons-daemon', version: '1.2.4'
    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'
    implementation group: 'com.microsoft.ews-java-api', name: 'ews-java-api', version: '2.0'
}

sourceSets {
    main {
        java.srcDirs = ['src\\main\\java']
    }

    test {
        java.srcDirs = ['src\\test\\java']
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'okon.ns.NotificationSender'
    }
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}

