# This is a configuration file for a Notification sender application

######### GENERAL PARAMETERS #########

### Option: LogFile
#	Log file name.
#
# Mandatory: no
# Default:
# LogFile=

### Option: LogFileSize
#	Maximum size of log file in MB.
#	0 - disable automatic log rotation.
#
# Mandatory: no
# Range: 0-128
# Default:
# LogFileSize=1

##### Mail server checks related

### Option: EmailAddress
#   Email address for which new messages are checked.
#
# Mandatory: yes
# Default:
# EmailAddress=